body {
    margin:0px;
    text-align:center;
    background-color: black;
    
  }
  .card-body:hover {
      -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
      -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
      -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
      box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
  }
  .fixed-top:hover {
      -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
      -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
      -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
      box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
  }
  
  .text-danger{
      color: white;
      text-shadow: 1px 1px black;
  }
    
  
  
  
  #s1_header{
    
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
  }
            
  #s1_header aside{
      text-align: center;
      grid-column: 2 / 4;
      grid-row: 4 / 5;
  }
          
  
  @media (max-width: 992px) {
      #s1_header{height: 50vh;}
      #s1_header .display-4{font-size: 28px;}
      #s1_header h5{font-size: 12px;}
  }
  

  
  .myGrid{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, 1fr);
  }
  
          
  @media (max-width: 768px) {
      .myGrid{
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(3, 1fr);
          grid-gap: 10px;
                  
      }
              
      .mySubGrid{
          display: grid;
          grid-gap: 15px;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(1, 1fr); 
      }
  }
  
          
  @media (max-width: 576px) {
      .myGrid{
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(3, 1fr); 
      }
                  
      .mySubGrid{
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(2, auto); 
      }
  }
  
  

  
  .contacts_grid{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: repeat(2, 1fr);
      grid-gap: 10px;
     
  }
          
 
    

.menu li {

	display: inline-block;
	color: pink;
}
.menu .logo{
	display: inline-block;
}
.menu .logo  a{
	text-decoration: none;
	display: block;
	padding: 10px 16px;
	color: white;
	font-size: 20px;
}




.col{
	width: 45%;
	height: 300px;
	display: inline-table;
	margin: 20px;
	position: relative;
}

.login-form{
	margin-top: 40px;
}

.login {
  width: 180%;
  height: 320px;
  border: 0px solid #fff; padding: 50px 60px; margin-top: 20px; 
  box-shadow: 1px 2px 24px 3px rgba(0,0,0,0.75);
     
} 

.form-group {
	width: 100%;
	height: auto;
	margin-top: 15px;
	margin-bottom: 25px;
} 

.form-group .inputs {
	width: 100%;
	padding: 10px;
	border: none;
	outline: none;
	border: 1px solid #080;
	border-radius: 5px;
	
}








  
  